[buildout]
develop = .
parts = sphinx
find-links = http://pypi.dolmen-project.org/find-links
extensions =
   buildout.dumppickedversions
   mr.developer
auto-checkout = uvclight
	        uvc.design.canvas
		uvc.content
sources = sources
versions = versions

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
       uvclight
       WebOb
       uvc.api[uvclight]
       sphinxcontrib-zopeext
interpreter = py

[sources]
uvclight = git git@github.com:novareto/uvclight.git
uvc.design.canvas = git git@github.com:novareto/uvc.design.canvas.git
uvc.content = git git@github.com:novareto/uvc.content.git

[versions]
zope.interface = 4.1.1
WebOb = 1.4